# StudentList

app/: build.gradle
app/src/androidTest/java/com/ruhul/studentlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruhul/studentlist/: App.java  ConstantField.java  FileUploadBackground.java  FileUploadForeground.java  FileUploadFourground.java  MainActivity.kt  NormalListActivity.kt  Student.kt
app/src/main/java/com/ruhul/studentlist/adapter/: NormalListAdapter.kt  StudentAdapter.kt
app/src/main/java/com/ruhul/studentlist/callback/: DeleteItemListener.kt  UpdateItemListener.kt
app/src/main/java/com/ruhul/studentlist/model/: Slider.java  SliderBannerResponse.java
app/src/main/java/com/ruhul/studentlist/model/post/: Post.java  PostResponse.java
app/src/main/java/com/ruhul/studentlist/model/signup/: Registration.java  RegistrationResponse.java
app/src/main/java/com/ruhul/studentlist/model/slider/: Slider.java  SliderBannerResponse.java
app/src/main/java/com/ruhul/studentlist/network/: RetrofitClient.java
app/src/main/java/com/ruhul/studentlist/receiver/: SyncTimeReceiver.java
app/src/main/java/com/ruhul/studentlist/room/: StudentDB.kt  StudentDao.kt
app/src/main/java/com/ruhul/studentlist/signup/: Registration.java  RegistrationResponse.java
app/src/main/java/com/ruhul/studentlist/sync/: Authenticator.java  AuthenticatorService.java  StubContentProvider.java  StubProvider.java  SyncService.java
app/src/main/java/com/ruhul/studentlist/sync/syncAdapter/: SyncAdapter.java
app/src/main/java/com/ruhul/studentlist/utils/: ConstantField.java  PermissionUtils.java
app/src/main/res/drawable/: edittextbg.xml  ic_baseline_cloud_upload_24.xml
app/src/main/res/layout/: activity_main.xml  activity_normal_list.xml  filter_alert.xml  student_from.xml  student_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/ruhul/studentlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
